<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol start="7">
        <li><a href="https://images.pexels.com/photos/7577329/pexels-photo-7577329.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">Listening to Instrmentals</a></li>
       <li><a href="https://images.pexels.com/photos/3061984/pexels-photo-3061984.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">Playing the Keyboard</a></li>
       
       <li><a href="https://images.pexels.com/photos/6271529/pexels-photo-6271529.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">Taking a stroll</a></li>
    </ol>
</body>
</html>